# configurazioni personalizzate per il server apache
# Per renderle funzionanti:
# 1. copiare il file in /etc/apache2/conf-available/
# 2. abilitare il file con il comando: sudo a2enconf nome_file
# 3. riavviare il server apache con il comando: sudo service apache2 restart

#NOTA: Questo rende possibile l'uso di .htaccess, ma non è necessario per il funzionamento del sito
<Directory /var/www/html>
    AllowOverride All
</Directory>